package LessonsShcoolHeillel.Lesson13;

public class Main {
    public static void main(String[] args) {
        /*
            1. Создать пустой проект в IntelliJ.

            2. Создать класс Телефонный Справочник.

            3. Создать класс Запись.

            4. Класс Запись хранит Имя и Телефон.

            5. Класс Телефонный Справочник хранит множество записей типа данных Запись.

            6. В классе Телефонный Справочник реализовать метод add.
            Метод добавляет Запись в Телефонный Справочник.

            7. В классе Телефонный Справочник реализовать метод find().
            Метода  осуществляет поиск конкретной записи по имени.
            Если запись найдена (первая найденная), тогда ее необходимо вернуть,
            иначе возвращается null.

            8. Подразумевается соблюдение известных (на данный момент) правил написания кода в ООП.

            9. * В классе Телефонный Справочник реализовать метод findAll().
            Метода  осуществляет поиск записей по имени.
            Если записи найдены, тогда их необходимо вернуть, иначе возвращается null.
            Такая реализация вызвана тем, что под одной фамилией может храниться несколько телефонов
            и при запросе по конкретному имени необходимо возвращать все имеющиеся в наличии записи.
        */


        BookPhone bookPhone = new BookPhone();
        bookPhone.add("Viktor", "123456");
        bookPhone.add("Olena", "1234564");
        bookPhone.add("Olia", "1234564");
        bookPhone.add("MIsha", "1234564");
        bookPhone.showInformation();
    }
}
