package LessonsShcoolHeillel.Lesson11;

public class Main {
    public static void main(String[] args) {
        /*
1. Создать пустой проект в IntelliJ

2. Создать класс Кот.

3. У класса Кот есть строковое свойство имя и целочисленное аппетит
(сколько единиц еды он потребляет за приём пищи).
Поля заполняются при помощи конструктора.

4. В классе Кот создать метод eat. (Метод пока ничего не выполняется и понадобится в будущем).

4. Создать класс Тарелка.

5. У тарелки есть целочисленное свойство еда, определяющие количество еды в настоящее время.
Значение данного свойства указывается при создании экземпляра класса.

6. В классе Тарелка создать метод decreaseFood(int size).
Метод уменьшает свойство тарелки food на указанную величину size.

7. Необходимо наладить взаимодействие Кота и Тарелки.
Метод eat необходимо улучшить так,
чтобы появилась возможность указывать коту,
из какой тарелки есть.
Вызов метода должен приводить к уменьшению количество еды в тарелке.

8. Предусмотреть так, чтобы в тарелке с едой не могло получиться отрицательного количества еды
(например, в миске 10 еды, а кот пытается покушать 15-20).

9. В классе Кот добавить логическое свойство сытость,
которое отражает сыт ли конкретный кот (по-умолчанию все коты голодны).
После попытки выполнения метода eat, свойство сытость должно обновляться
(например: успешно поел, тогда выставляется значение true, иначе - false).

10. Создать массив котов и тарелку с едой.
Всем котам необходимо поесть из одной тарелки.
Затем вывести информацию о сытости котов в консоль.
Для выведения состояния использовать метод public String toString().

11. Добавить в класс Тарелка метод increaseFood(int size).
Метод уменьшает свойство тарелки food на указанную величину size.
        */
        Cat[] cats = {
                new Cat("Mysha"),
                new Cat("Felix"),
                new Cat("Janna")
        };

        Plate plate1 = new Plate(100);
        plate1.increaseFood(50);
        for (int i = 0; i < cats.length; i++){
            cats[i].eat(plate1);
        }
        plate1.increaseFood(10);

    }
}
